# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = '/ec-demo'
VUE_APP_BASE_API = '/'

# 业务模块前缀 /wl-erm
WL_ERM_PREFIX='/wl-erm'

# 系统管理模块前缀 /share-auth
SHARE_AUTH_PREFIX='/share-auth'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
